spring.application.name=springboot-backend
spring.datasource.url = jdbc:postgresql://localhost:5432/gestpros
spring.datasource.username= postgres
spring.datasource.password=linaa3025
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
